#!/usr/bin/env python
# coding: utf-8

# In[78]:


# 1. i라는 변수를 1의 값을 넣어 선언
# 2. for문을 이용하여 j라는 변수가 1부터 10까지 돌도록 설정
# 3. i *= j 는 i = i * j와 같기 때문에 i에 j를 곱함
# 4. i는 초기값 1이 지정되어 있고, j는 1부터 10까지 돌기 때문에 i에 1부터 10까지 곱해짐, 이때 i는 처음의 i값과 다른 값
# 5. i를 출력하면 곱해진 값이 나옴
i = 1
for j in range(1,11):
    i *= j
print(i)

