#!/usr/bin/env python
# coding: utf-8

# In[27]:


# list라는 변수에 3종목에 대한 객체를 리스트로 저장하고 for문을 통해 종목코드인 i[1]과  PER값인 i[2]를 반복하여 출력함
list = [["삼성전자", "005930", 15.79, 1.33, 2.83], 
        ["현대차", "005380", 8.70, 0.35, 4.27],
        ["LG전자", "066570", 317.34, 0.69, 1.37]]

for i in list:
    print("종목명 :", i[0], ", 종목코드 :", i[1], ", PER :", i[2])

# class로 할 줄 몰라서 제가 알고 있는 방법으로 최대한 했습니다